<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
  <style>
    body{
			background: url(https://images.pexels.com/photos/20683846/pexels-photo-20683846/free-photo-of-a-smiling-woman-looking-through-the-window.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Lato', sans-serif;
			color:#FFFFFF;
		}
		html{
			height: 100%;
		}
		#content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4),
						 0px 8px 13px rgba(0, 0, 0, 0.4),
						 0px 18px 23px rgba(0, 0, 0, 0.4)	
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
		}
    nav{
      background-color:grey;
    }

  </style>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Adminpage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'home'%}">
              <button type="button" class="btn btn background-color:#faf9f8;">
              <i class="fa-solid fa-house color:#faf9f8;"></i>
            </button>
            </a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{%url 'all_users'%}">users</a></li>
              <li><a class="dropdown-item" href="{%url 'safty_tips'%}">add safty_tips</a></li>
              <li><a class="dropdown-item" href="{%url 'admin-complaintlist'%}">complaints</a></li>
              <li><a class="dropdown-item" href="{%url 'police-registrations' %}">addpolice</a></li>
              <li><a class="dropdown-item" href="{%url 'adminlistpolice' %}">listpolice</a></li>

              <li><a class="dropdown-item" href="{%url 'logout'%}">logout</a></li>
        
             
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Link</a>
            <ul class="dropdown-menu">
                 
    
            
                  
              </li>
                </ul>
          </li>
        </ul>
       
      </div>
      <span class="navbar-text">
        <a href="{%url 'logout'%}">logout</a> 
      </span>
    </div>
  </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>Safety at your fingertips is our guarantee</h1>
            
            <hr>
            <button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started</button>
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>