<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 250px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333333;
        }

        p {
            margin: 10px 0;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>police Information</h2>
        {% for d in data %}
        <div class="card">
            <p><strong>User:</strong> {{ d.user }}</p>
            <p><strong>stationname:</strong> {{ d.station_name }}</p>
            <p><strong>stationlocation:</strong> {{ d.police_station_location }}</p>
            <p><strong>email:</strong> {{ d.email }}</p>
            <p><strong>helpline_number:</strong> {{ d.helpline_number }}</p>
            <!-- <form action="" method="post"> -->
                <button type="submit"><a href="{% url 'updatepolice'  d.id %}">update</a></button>
               
                <button type="submit"><a href="{% url 'police-delete'  d.id %}">delete</a></button>
               
            <!-- </form> -->
        </div>
        
        {% endfor %}


    </div>
</body>
</html>