<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 100%;
            max-width: 950px;
            overflow: hidden;

        }

        .card-body {
            padding: 4rem;
        }

        /* input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
 */
        /* .input-group-text {
            background-color: transparent;
            border: none;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
        } */

        /* .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 10px 0;
            border-radius: 5px;
        } */

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .create-account-link {
            display: block;
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .create-account-link:hover {
            text-decoration: underline;
        }

        /* .icon {
            font-size: 24px;
            margin-right: 10px;
        } */

        @media screen and (max-width: 576px) {
            .card {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card ml-2">
                    <div class="card-body">
                        <div class="row mt-5 mb-4">
                            <div class="col-md-6">
                                <form class="mt-2" method="post">
                                    {% csrf_token %}
                                    <h1 class="text-center fw-bolder mb-4">SIGN UP</h1>
                                    <div class="mb-2">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-user "></i></span>
                                            <input type="username" name="username" class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-envelope icon"></i></span>
                                            <input type="email" name="email" class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                            <input type="password" name="password" class="form-control" placeholder="Your Password">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-key"></i></span>
                                            <input type="password" name="confirm_password" class="form-control"
                                                placeholder="Confirm Your Password">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                            <input type="text" name="station_name" class="form-control" placeholder="Station Name">
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-envelope icon"></i></span>
                                            <input type="email" name="Email" class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                            <input type="text" name="police_station_location" class="form-control" placeholder="Station Location">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                            <input type="text" name="helpline_number" class="form-control" placeholder="HelpLine Number">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Sign Up</button>
                                </form>
                                <!-- <div class="text-center mt-3">
                                    Already have an account? <a href="#" class="text-decoration-none">Log in</a>
                                </div> -->

                                
                            </div>
                            <div class="col-md-6">
                                <div class="text-center mb-2 ">
                                    <img src="{% static 'images/police.jpeg' %}"
                                        alt="Sign Up" height="450" width="400">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>