<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
  <style>
    .logout-button {
        background-color: #0a0a0a; /* Green background */
        border: none; /* No border */
        color: white; /* White text */
        padding: 10px 20px; /* Padding */
        text-align: center; /* Center-align text */
        text-decoration: none; /* Remove default link underline */
        display: inline-block; /* Make it inline-block */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Cursor style */
        border-radius: 5px; /* Rounded corners */
    }
    
    /* Hover effect */
    .logout-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }
    body{
			background: url(https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Lato', sans-serif;
			color:#FFFFFF;
		}
		html{
			height: 100%;
		}
		#content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4),
						 0px 8px 13px rgba(0, 0, 0, 0.4),
						 0px 18px 23px rgba(0, 0, 0, 0.4)	
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
		}
    nav{
      background-color:rgb(163, 191, 230);
      
    }
    h5 {
        font-size: 1.25rem; /* Font size */
        font-weight: bold; /* Bold text */
        color: rgb(127, 128, 131); /* Text color */
        margin-bottom: 20px; /* Bottom margin */
    }

    .text-color {
        color:rgb(163, 191, 230); /* Red color */
    }


  </style>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'policeindex'%}">
              <button type="button" class="btn btn background-color:#faf9f8;">
              <i class="fa-solid fa-house color:#faf9f8;"></i>
            </button>
            </a>
          </li>
          
          
          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link"  href="{%url 'complaintlist' user.id %}">complaints <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{%url 'userlocation'%}">userlocation</a>
              </li>
              
                </ul>
              </li>

         
        </ul>
       
      </div>
      <span class="navbar-text">
        <button class="logout-button"><a href="{% url 'logout'%}" style="color: rgb(107, 140, 230); text-decoration: none;">Logout</a></button>      </span>
    </div>
  </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h5>When you put on a uniform, there are certain inhibitions that you accept</h5>
            
            <hr>
            <button class="btn btn-default btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started</button>
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>